{
    "name": "Copy Title",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "contextMenus",
        "scripting",
        "activeTab",
        "clipboardWrite"
    ],
    "background": {
        "service_worker": "background.js"
    }
}